{
  "name": "tailwindcss-aspect-ratio",
  "version": "3.0.0",
  "description": "Tailwind CSS plugin to generate aspect ratio utilities",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdna/tailwindcss-aspect-ratio.git"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "plugin",
    "tailwindcss-plugin"
  ],
  "author": "webdna",
  "license": "MIT",
  "bugs": "https://github.com/webdna/tailwindcss-aspect-ratio/issues",
  "homepage": "https://github.com/webdna/tailwindcss-aspect-ratio",
  "scripts": {
    "test": "jest",
    "release": "f(){ release-it $1 && github-release-from-changelog ;};f"
  },
  "devDependencies": {
    "github-release-from-changelog": "^2.1.1",
    "jest": "^26.1.0",
    "jest-matcher-css": "^1.1.0",
    "postcss": "^7.0.32",
    "release-it": "^13.6.5",
    "tailwindcss": "^1.5.1"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
