{
  "name": "tailwindcss-aspect-ratio",
  "version": "3.0.0",
  "description": "Tailwind CSS plugin to generate aspect ratio utilities",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdna/tailwindcss-aspect-ratio.git"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "plugin",
    "tailwindcss-plugin"
  ],
  "author": "webdna",
  "license": "MIT",
  "bugs": "https://github.com/webdna/tailwindcss-aspect-ratio/issues",
  "homepage": "https://github.com/webdna/tailwindcss-aspect-ratio",
  "scripts": {
    "test": "jest",
    "release": "f(){ release-it $1 && github-release-from-changelog ;};f"
  },
  "devDependencies": {
    "github-release-from-changelog": "^2.1.0",
    "jest": "^25.1.0",
    "jest-matcher-css": "^1.1.0",
    "postcss": "^7.0.26",
    "release-it": "^12.4.3",
    "tailwindcss": "^1.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
